entity Treat{
 crock String,
 title String,
 description String,
 purchaseLink String,
 generatedLink String,
 status Status
}

entity Image{
 image ImageBlob
}

entity Donator{
  name String,
  surname String,
  paymentDate LocalDate,
  amount BigDecimal,
  message String,
  anonymous Boolean
}

enum Status{
 NEW,
 PENDING,
 APPROVED,
 CANCELLED,
 FINISHED
}

relationship ManyToOne {
    Treat{user} to User,
    Donator{donators} to Treat
}

relationship OneToMany {
    Treat{treat} to Images,
}

paginate Donator, Treat with pagination

service all with serviceImpl
